{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // 设 baseUrl 为项目根，所有绝对 import 都从这里开始解析
    "baseUrl": ".",
    // 如果你想用别名，比如 `@/*` 指向 `src/*`，可以这样写
    "paths": {
      "src/*": ["src/*"],
      "@/*": ["src/*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // 如果还要用 Vite 的类型、client API，就加上：
    "types": ["vite/client", "node"]
  },
  "include": ["src", "vite.config.ts"]
}
